PRIVATE_KEY=xxxxxxxxxxxxxxxx
XSC_TEST=http://testnet6.xtvip.top
XSC_MAIN=https://datarpc1.xsc.pub
ETH_MAIN=https://eth-mainnet.alchemyapi.io/v2/NU9-y_e73C17nOKf0RoBJU6bPO1a-E_2
ETH_RINKEBY=https://eth-rinkeby.alchemyapi.io/v2/a45f4pHbBw3iP4C7KHvcSr-VB6MEiff6
